<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #hexagon {
            width: 100px;
            height: 55px;
            background: #fc5e5e;
            position: relative;
            margin: 100px auto;
        }
        #hexagon:before {
            content: "";
            width:80px;
            height: 0;
            position: absolute;
            top: -25px;
            left: 0;
            border-left:20px solid transparent;
            /*border-right: 50px solid transparent;*/
            border-bottom: 25px solid #fc5e5e;
        }

        #hexagon:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: -25px;
            left: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 25px solid #fc5e5e;
        }

        /*圆形*/
        #circle {
             margin: 100px  auto;
            width: 120px;
            height: 120px;
            background: #7fee1d;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
        }
        /*三角形*/
        #triangle {
            margin: 100px  auto;
            width: 0;
            height: 0;
            border-bottom: 140px solid #fcf921;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
    </style>
</head>
<body>
    <div id="hexagon"></div>
<div id="circle"></div>
<div id="triangle"></div>
</body>
</html>