<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: 'icomoon';
            src:    url('fonts/icomoon.eot?ew2dd1');
            src:    url('fonts/icomoon.eot?ew2dd1#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?ew2dd1') format('truetype'),
            url('fonts/icomoon.woff?ew2dd1') format('woff'),
            url('fonts/icomoon.svg?ew2dd1#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .icomoon{

            font-family: "icomoon";
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none;
        }
        div{float: left}
    </style>
</head>
<body>
<div><a href="" style="text-decoration: none"><i style="color: #ef7073; font-size:111px" class="icomoon">&#xe947;</i></a></div>
<div><a href="" style="text-decoration: none"><i style="color: #b2dba1;font-size:100px" class="icomoon">&#xe947;</i></a></div>
<div><a href="" style="text-decoration: none"><i style="color: purple;" class="icomoon">&#xe947;</i></a></div>
<div><a href="" style="text-decoration: none"><i style="color: blue" class="icomoon">&#xe947;</i></a></div>
<div><a href="" style="text-decoration: none"><i style="color: darkolivegreen;" class="icomoon">&#xe947;</i></a></div>
</body>
</html>