<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul {
            padding: 10px;
            background: #fff;
            border: 1px solid #cccccc;
            margin: 200px auto;
            width: 300px;
            overflow: hidden;
        }

        ul li {
            list-style: none;
            border-bottom: 1px dashed #ccc;;
            line-height: 30px;
            overflow: hidden;
            margin-top: 5px;
        }

        .color0 {
            background: blue
        }

        .color1 {
            background: beige
        }

        .color2 {
            background: black
        }

        .color3 {
            background: blueviolet
        }

        .color4 {
            background: burlywood
        }

        .color5 {
            background: darkcyan
        }

        .color6 {
            background: darkkhaki
        }

        .li01 {
            width: 200px;
            height: 30px;
            float: left
        }

        .li02 {
            width: 80px;
            height: 30px;
            float: left;
            background: red;
            margin-left: 5px
        }
    </style>
</head>
<body>
<ul id="box">
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
    <li>
        <div class="li01">111111111111111111</div>
        <div class="li02"></div>
    </li>
</ul>

<div id="box1" style="width: 300px; height: 300px"></div>
</body>
</html>
<script type="text/javascript">
    var box = document.getElementById("box");

    var oli = box.getElementsByTagName("li");

    window.setInterval(function () {
        var colors='#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6);
        var box1 = document.getElementById("box1").style.background= colors;
        for (var i = 0; i < oli.length; i++) {
            var cur = oli[i];
            var color = "color" + i;
            oli[i].style.backgroundColor=colors
        }
    }, 1000);

//    var box1 = document.getElementById("box1").style.background= colors;
//    for (var i = 0; i < oli.length; i++) {
//        var cur = oli[i];
//        var color = "color" + i;
//        oli[i].style.backgroundColor=colors
//    }


</script>