//主题颜色
#custom{
  background: @tes-theme;
}
//面包导航
#breadcrumb{
  background: @tes-breadcrumb-bg;
}
//头部导航
#headerNav{
  background: @tes-nav-bg;
}
//下拉菜单
#dropdown{
  background: @tes-dropdown-hover;
}
//摸态框
#primary{
  background: @tes-modal-head-bg;
}
//搜索框
#inputBor{
  background: @tes-form-border;
}
//列表组
#tesList{
  background: @tes-list-active-bg;
}

//按钮
#tesBtn{
  background: @tes-btn-bg;
}
//分页
#tesPaging{
  background: @tes-pagination-active-bg;
}
//表格
#tesGrid{
  background: @tes-thead-bg;
}
//  面板
#collapse{
  background: @tes-panel-head-bg;
}
//   表单
#tesForm{
  background: @tes-form-color;
}
//   表单
#tesActive{
  background: @tes-active;
}

