<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" >
        .s-isindex-wrap{
            /*background: url("https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin/882.jpg?2");*/
            background: url("bg.jpg");
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            min-width: 1000px;
            z-index: -10;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            zoom: 1;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="s-skin-container s-isindex-wrap" >

    </div>
</div>
</body>
</html>