<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .shared{background: saddlebrown; margin: 200px auto;  border: 1px solid #76767d;text-align: center;}
        .shared li{ display: inline-block; margin: 30px 5px;}
        .shared li a{ position: relative;display: block; width: 40px; height: 40px; border:1px solid #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
        .shared li a img{ margin: 9px;}
        .shared li:hover a{ background: rgba(224,45,57,0.8); border-color: #e02d39;}

        .qrcodeContent {
            width: 180px;
            height: 180px;
            position: absolute;
            left:-70px;
            top: -210px;
            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            margin: 0;
            padding: 0;
        }
        .qrcodeContent:after {
            top: 100%;
            left: 50%;
            margin-left: -16px;
            border-top-color: #fff
        }
        .qrcodeContent img {
            width: 180px;
            height: 180px
        }
        .qrcodeContent {
            position: absolute;
            z-index: 1000;
            -webkit-transform: scale(0, 0);
            -moz-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }
        .qrcodeContent:after {
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 13px
        transform:rotate(45deg);
            border-left:20px solid transparent;
            border-right:20px solid transparent;
            border-top:20px solid #fff;
        }
        .shared li:hover .qrcodeContent {
            display: block \9;
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
            filter: alpha(opacity=100)
        }
    </style>
</head>
<body>
<ul class="col-sm-3 shared clearfix">
    <li><a href="#"><img src="img/shared_ico1.png" width="22" height="22" alt="腾讯QQ"></a></li>
    <li>
        <a href="javascript:;">
            <img src="img/shared_ico2.png" width="22" height="22" alt="微信">
            <div class="qrcodeContent">
                <img  style="margin: 0;padding: 0" src="img/20160504170955_92023.png" width="150"  >
            </div>
        </a>
    </li>
    <li><a href="#"><img src="img/shared_ico3.png" width="22" height="22" alt=""></a></li>
</ul>
</body>
</html>