<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<form action="" class="box">
    <div>
        <lebel>姓名：</lebel>
        <input type="text" id="ueserName"/>
    </div>
    <div>
        <lebel>年龄：</lebel>
        <input type="text" id="ueserAge"/>
    </div>
    <div>
        <lebel>电话：</lebel>
        <input type="text" id="ueserPhone"/>
    </div>
    <div>
        <lebel>地址：</lebel>
        <input type="text" id="ueserAddress"/>
    </div>
    <input type="submit" id="submit" value="提交"/>
</form>
</body>
</html>
<style type="text/css">
    form, input, label {
        display: inline-block;
        outline: none;
    }

    .box {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid green;
        display: block
    }

    .box div {
        margin: 10px
    }

    .box label {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
    }

    .box input {
        height: 30px;
        border: 1px solid #ccc;
        width: 80%
    }

    #ueserName {
        width: 150px;
        text-align: center
    }

    #submit {
        display: block;
        margin: 20px auto 0;
        height: 35px;
        line-height: 35px;
        text-align: center
    }
</style>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript">
    var ueserName = document.getElementById("ueserName"),
            ueserAge = document.getElementById("ueserAge"),
            ueserPhone = document.getElementById("ueserPhone"),
            ueserAddress = document.getElementById("ueserAddress"),
            submit = document.getElementById("submit");
    // 判断页面是增加内容还是修改内容，如果传递id就是修改
    //  如果是修改 第一件事读取修改用户的内容，存放在四个文本框当中，
    var nowURL = window.location.href;//获取当前页面的url地址
    var obj = queryURLParameter(nowURL);
    var isFlag = false;
    if (obj["id"]) {
        isFlag = true;
        ajax({
            url: "/getData?id=" + obj["id"],
            success: function (data) {
                if (data && data.code == 0) {
                    data = data["data"];
                    ueserName.value = data["name"];
                    ueserAge.value = data["age"];
                    ueserPhone.value = data["phone"];
                    ueserAddress.value = data["address"];
                }
            }
        })
    }

    function queryURLParameter(url) {
        var reg = /([^?&=#]+)=([^?&=#]+)/g,
                obj = {};
        url.replace(reg, function () {
            obj[arguments[1]] = arguments[2]
        });
        return obj;
    }
    console.log(obj)


    submit.onclick = function (e) {
        //阻止页面刷新
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;
//得到四个文本框的内容
        var resObj = {
            name: ueserName.value,
            age: ueserAge.value,
            phone: ueserPhone.value,
            address: ueserAddress.value
        };

        if(isFlag){  //当前是修改
            resObj["id"]=obj["id"]
            ajax({
                url: "/updateCustom",
                type: "post",
                data: JSON.stringify(resObj), //IE6,7不支持
                success: function (data) {
                    //修改成功,跳转到首页
                    if (data && data.code == 0) {
                        window.location.href = "index.html"
                    }

                }
            })
            return;
        }
//    发送请求  这里是增加
        ajax({
            url: "/addCustom",
            type: "post",
            data: JSON.stringify(obj), //IE6,7不支持
            success: function (data) {
                //增加成功,跳转到首页
                if (data && data.code == 0) {
                    window.location.href = "index.html"
                }

            }
        })
    }

</script>