<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper {
            display: grid;
            grid-template-columns: 200px 100px 100px; /*grid-template-columns用来定义网格列的宽度既轨道宽度，代码表示将容器划分为3列，列的宽度都为100px，宽度可以随意的更改。*/
            grid-template-rows: 50% 50%;  /* grid-template-rows用来定义网格行的高度，代码表示将容器划分2个行。通过以上两行代码就实现了50%的网格划分了。*/
            grid-gap: 5px; /*grid-gap用来控制网格的间距的，准确地说是用来控制网格区域的间距。*/
        }
        .wrapper div{
            height: 80px;
            line-height: 80px;
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }
        .wrapper div:nth-child(1){background: red;}
        .wrapper div:nth-child(2){background: #48ff3b;}
        .wrapper div:nth-child(3){background: #2d95ff;}
        .wrapper div:nth-child(4){background: #0c0006;}
        .wrapper div:nth-child(5){background: red;}
        .wrapper div:nth-child(6){background: #ebff40;}

        /*grid-column-start grid-row-start用来控制区域的列开始和行开始的位置，
        请注意这里我们并没有给出 grid-column-end和grid-row-end的值，
        他们的默认值可以简单理解为 start 的值加一。
        其实这里有个span的概念。
        */
        .item1 {
            grid-column-start: 1;  /*行开始1*/
            grid-column-end: 3; /*行结束 2*/
        }
        .item3 {
            grid-row-start: 2; /*列从第二个开始*/
            grid-row-end: 4;/*列第四个结束*/
            height: auto !important;
        }
        .item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>
</body>
</html>